@media screen and (min-width: 745px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
    &__brand {
      h1 {
        font-size: 1.5em;
      }
    }
    &__menu {
      display: none;
    }
    &__navigation {
      position: static;
      width: 100%;
      ul {
        li {
          display: inline-block;
          a {
            display: inline-block;
            width: 120px;
            text-align: center;
            margin: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
  main {
    max-width: 1200px;
  }
}

@media screen and (min-width: 650px) {
  .list_items-content {
    padding: 16px 32px 32px 32px;
  }
  .list_items-title {
    font-size: 18px;
  }
  .list_items-description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 900px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
